#### 라이브러리 정의

In [1]:
### 오라클 라이브러리
import cx_Oracle

### 데이터처리 라이브러리
import pandas as pd

In [2]:
### 회원 24명 전체에 대한 회원아이디, 회원이름, 구매수량의 합을 조회
# - 정렬은 구매수량의 합을 기준으로 내림차순

### 위 조회 결과를 출력
# - 조회 결과를 저장할 변수명 : rows
# - rows 결과 출력
# - DB접속 유지

dsn = cx_Oracle.makedsn("localhost", 1521, "xe")
conn = cx_Oracle.connect("busan", "dbdb", dsn)
cursor = conn.cursor()

In [3]:
sql = """
    SELECT mem_id, mem_name, NVL(SUM(cart_qty), 0) AS cart_qty
    FROM member LEFT OUTER JOIN cart ON mem_id = cart_member
    GROUP BY mem_id, mem_name
    ORDER BY cart_qty DESC
"""

In [4]:
cursor.execute(sql)
rows = cursor.fetchall()
rows

[('b001', '이쁜이', 116),
 ('m001', '박지은', 105),
 ('e001', '이혜나', 104),
 ('c001', '신용환', 79),
 ('f001', '신영남', 70),
 ('a001', '김은대', 64),
 ('j001', '김윤희', 58),
 ('d001', '성윤미', 57),
 ('g001', '송경희', 53),
 ('w001', '김형모', 49),
 ('k001', '오철희', 48),
 ('q001', '육평회', 36),
 ('o001', '배인정', 36),
 ('x001', '진현경', 28),
 ('p001', '오성순', 27),
 ('r001', '정은실', 25),
 ('i001', '최지현', 21),
 ('l001', '구길동', 16),
 ('t001', '성원태', 16),
 ('s001', '안은정', 9),
 ('u001', '김성욱', 9),
 ('h001', '라준호', 5),
 ('v001', '이진영', 4),
 ('n001', '탁원재', 0)]

In [5]:
columns = cursor.description
columns

[('MEM_ID', <cx_Oracle.DbType DB_TYPE_VARCHAR>, 15, 15, None, None, 0),
 ('MEM_NAME', <cx_Oracle.DbType DB_TYPE_VARCHAR>, 20, 20, None, None, 0),
 ('CART_QTY', <cx_Oracle.DbType DB_TYPE_NUMBER>, 127, None, None, None, 1)]

#### 조회한 데이터와 컬럼명을 이용해서 데이터 프레임 생성

In [6]:
### 컬럼 정보에서 컬럼명만 추출
# - 컬럼명은 대문자로 되어 있음
columns_nm = [data[0] for data in columns]
columns_nm

['MEM_ID', 'MEM_NAME', 'CART_QTY']

In [7]:
### 데이터프레임 변수명 : df
df = pd.DataFrame(rows, columns=columns_nm)
df

   MEM_ID MEM_NAME  CART_QTY
0    b001      이쁜이       116
1    m001      박지은       105
2    e001      이혜나       104
3    c001      신용환        79
4    f001      신영남        70
5    a001      김은대        64
6    j001      김윤희        58
7    d001      성윤미        57
8    g001      송경희        53
9    w001      김형모        49
10   k001      오철희        48
11   q001      육평회        36
12   o001      배인정        36
13   x001      진현경        28
14   p001      오성순        27
15   r001      정은실        25
16   i001      최지현        21
17   l001      구길동        16
18   t001      성원태        16
19   s001      안은정         9
20   u001      김성욱         9
21   h001      라준호         5
22   v001      이진영         4
23   n001      탁원재         0

#### DataFrame의 행/열 데이터를 HTML로 변환하여 저장

In [8]:
#### DataFrame의 데이터를 HTML 코드로 변환하여 출력
html = df.to_html(index=False)
html

'<table border="1" class="dataframe">\n  <thead>\n    <tr style="text-align: right;">\n      <th>MEM_ID</th>\n      <th>MEM_NAME</th>\n      <th>CART_QTY</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <td>b001</td>\n      <td>이쁜이</td>\n      <td>116</td>\n    </tr>\n    <tr>\n      <td>m001</td>\n      <td>박지은</td>\n      <td>105</td>\n    </tr>\n    <tr>\n      <td>e001</td>\n      <td>이혜나</td>\n      <td>104</td>\n    </tr>\n    <tr>\n      <td>c001</td>\n      <td>신용환</td>\n      <td>79</td>\n    </tr>\n    <tr>\n      <td>f001</td>\n      <td>신영남</td>\n      <td>70</td>\n    </tr>\n    <tr>\n      <td>a001</td>\n      <td>김은대</td>\n      <td>64</td>\n    </tr>\n    <tr>\n      <td>j001</td>\n      <td>김윤희</td>\n      <td>58</td>\n    </tr>\n    <tr>\n      <td>d001</td>\n      <td>성윤미</td>\n      <td>57</td>\n    </tr>\n    <tr>\n      <td>g001</td>\n      <td>송경희</td>\n      <td>53</td>\n    </tr>\n    <tr>\n      <td>w001</td>\n      <td>김형모</td>\n      <td>49</td>\n    </tr>\n    <tr>\n      <td>k001</td>\n      <td>오철희</td>\n      <td>48</td>\n    </tr>\n    <tr>\n      <td>q001</td>\n      <td>육평회</td>\n      <td>36</td>\n    </tr>\n    <tr>\n      <td>o001</td>\n      <td>배인정</td>\n      <td>36</td>\n    </tr>\n    <tr>\n      <td>x001</td>\n      <td>진현경</td>\n      <td>28</td>\n    </tr>\n    <tr>\n      <td>p001</td>\n      <td>오성순</td>\n      <td>27</td>\n    </tr>\n    <tr>\n      <td>r001</td>\n      <td>정은실</td>\n      <td>25</td>\n    </tr>\n    <tr>\n      <td>i001</td>\n      <td>최지현</td>\n      <td>21</td>\n    </tr>\n    <tr>\n      <td>l001</td>\n      <td>구길동</td>\n      <td>16</td>\n    </tr>\n    <tr>\n      <td>t001</td>\n      <td>성원태</td>\n      <td>16</td>\n    </tr>\n    <tr>\n      <td>s001</td>\n      <td>안은정</td>\n      <td>9</td>\n    </tr>\n    <tr>\n      <td>u001</td>\n      <td>김성욱</td>\n      <td>9</td>\n    </tr>\n    <tr>\n      <td>h001</td>\n      <td>라준호</td>\n      <td>5</td>\n    </tr>\n    <tr>\n      <td>v001</td>\n      <td>이진영</td>\n      <td>4</td>\n    </tr>\n    <tr>\n      <td>n001</td>\n      <td>탁원재</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>'

In [9]:
print(html)

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>MEM_ID</th>
      <th>MEM_NAME</th>
      <th>CART_QTY</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>b001</td>
      <td>이쁜이</td>
      <td>116</td>
    </tr>
    <tr>
      <td>m001</td>
      <td>박지은</td>
      <td>105</td>
    </tr>
    <tr>
      <td>e001</td>
      <td>이혜나</td>
      <td>104</td>
    </tr>
    <tr>
      <td>c001</td>
      <td>신용환</td>
      <td>79</td>
    </tr>
    <tr>
      <td>f001</td>
      <td>신영남</td>
      <td>70</td>
    </tr>
    <tr>
      <td>a001</td>
      <td>김은대</td>
      <td>64</td>
    </tr>
    <tr>
      <td>j001</td>
      <td>김윤희</td>
      <td>58</td>
    </tr>
    <tr>
      <td>d001</td>
      <td>성윤미</td>
      <td>57</td>
    </tr>
    <tr>
      <td>g001</td>
      <td>송경희</td>
      <td>53</td>
    </tr>
    <tr>
      <td>w001</td>
      <td>김형모</td>
      <td>49</td>
    </tr>
    <tr>
      <td>k001</td>
      <td>오철희</td>
      <td>48</td>
    </tr>
    <tr>
      <td>q001</td>
      <td>육평회</td>
      <td>36</td>
    </tr>
    <tr>
      <td>o001</td>
      <td>배인정</td>
      <td>36</td>
    </tr>
    <tr>
      <td>x001</td>
      <td>진현경</td>
      <td>28</td>
    </tr>
    <tr>
      <td>p001</td>
      <td>오성순</td>
      <td>27</td>
    </tr>
    <tr>
      <td>r001</td>
      <td>정은실</td>
      <td>25</td>
    </tr>
    <tr>
      <td>i001</td>
      <td>최지현</td>
      <td>21</td>
    </tr>
    <tr>
      <td>l001</td>
      <td>구길동</td>
      <td>16</td>
    </tr>
    <tr>
      <td>t001</td>
      <td>성원태</td>
      <td>16</td>
    </tr>
    <tr>
      <td>s001</td>
      <td>안은정</td>
      <td>9</td>
    </tr>
    <tr>
      <td>u001</td>
      <td>김성욱</td>
      <td>9</td>
    </tr>
    <tr>
      <td>h001</td>
      <td>라준호</td>
      <td>5</td>
    </tr>
    <tr>
      <td>v001</td>
      <td>이진영</td>
      <td>4</td>
    </tr>
    <tr>
      <td>n001</td>
      <td>탁원재</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

In [10]:
### html 파일로 저장
html1 = df.to_html("./df.html", index=False)

# - 파일로 저장하는 경우에는 반환되는 값 없음
print(html1)

None

In [11]:
### 주문내역이 있는 회원 조회
# - 조회 컬럼 회원아이디, 회원이름, 거주지역(서울, 부산...), 주문일자, 주문수량
# - 회원 전체 마일리지 평균 이상인 회원에 대해서
# - 결과는 df 데이터 프레임 변수에 저장
# - html 파일로 저장 : 파일명 df2.html

sql = """
    SELECT DISTINCT mem_id,
                                 mem_name,
                                 udf_getarea(mem_add1) AS area,
                                 (SUBSTR(cart_no, 1, 4) || '-' || SUBSTR(cart_no, 5, 2) || '-' || SUBSTR(cart_no, 7, 2)) AS cart_no,
                                 cart_qty
    FROM member JOIN cart ON (mem_id = cart_member)
    WHERE mem_mileage >= udf_getMemMileageAvg(mem_mileage)
    ORDER BY cart_qty DESC
"""

cursor.execute(sql)
rows = cursor.fetchall()
columns = cursor.description

columns_nm = [data[0] for data in columns]
df = pd.DataFrame(rows, columns=columns_nm)
df

   MEM_ID MEM_NAME AREA     CART_NO  CART_QTY
0    k001      오철희   대전  2005-05-16        21
1    e001      이혜나   대전  2005-05-03        21
2    e001      이혜나   대전  2005-07-03        21
3    k001      오철희   대전  2005-05-16        13
4    e001      이혜나   대전  2005-04-24        13
5    e001      이혜나   대전  2005-05-03         8
6    e001      이혜나   대전  2005-07-03         8
7    x001      진현경   대전  2005-05-29         8
8    c001      신용환   대전  2005-05-01         7
9    c001      신용환   대전  2005-06-12         7
10   c001      신용환   대전  2005-07-01         7
11   x001      진현경   대전  2005-05-29         7
12   l001      구길동   충남  2005-05-18         6
13   c001      신용환   대전  2005-05-01         6
14   c001      신용환   대전  2005-07-01         6
15   k001      오철희   대전  2005-05-16         6
16   c001      신용환   대전  2005-05-10         5
17   k001      오철희   대전  2005-05-16         5
18   e001      이혜나   대전  2005-04-24         5
19   e001      이혜나   대전  2005-06-13         5
20   l001      구길동   충남  2005-05-18         4
21   c001      신용환   대전  2005-04-20         4
22   c001      신용환   대전  2005-05-10         4
23   s001      안은정   대구  2005-05-25         4
24   e001      이혜나   대전  2005-04-16         4
25   e001      이혜나   대전  2005-06-21         4
26   x001      진현경   대전  2005-04-24         4
27   x001      진현경   대전  2005-05-29         4
28   c001      신용환   대전  2005-04-18         3
29   c001      신용환   대전  2005-05-01         3
30   c001      신용환   대전  2005-07-01         3
31   s001      안은정   대구  2005-05-25         3
32   k001      오철희   대전  2005-05-16         3
33   v001      이진영   대전  2005-05-28         3
34   e001      이혜나   대전  2005-04-16         3
35   x001      진현경   대전  2005-04-24         3
36   l001      구길동   충남  2005-04-10         2
37   c001      신용환   대전  2005-04-20         2
38   c001      신용환   대전  2005-04-28         2
39   c001      신용환   대전  2005-05-10         2
40   c001      신용환   대전  2005-06-12         2
41   c001      신용환   대전  2005-07-28         2
42   s001      안은정   대구  2005-05-25         2
43   e001      이혜나   대전  2005-04-24         2
44   e001      이혜나   대전  2005-06-13         2
45   e001      이혜나   대전  2005-06-21         2
46   x001      진현경   대전  2005-04-24         2
47   c001      신용환   대전  2005-04-18         1
48   v001      이진영   대전  2005-05-28         1

In [12]:
df.to_html("./df2.html", index=False)

In [13]:
cursor.close()
conn.close()

In [17]:
### DB 처리하는 프로그램 중 공통적인 부분을 함수로 정의하여 사용
# - 공통적이지 않은 부분은 매개변수로 받아서 처리
# - 반환하는 값 : 데이터 프레임
# - 함수명 : getDataFrame
dsn = cx_Oracle.makedsn("localhost", 1521, "xe")

def getDataFrame(sql) :
    # DB 접속
    conn = cx_Oracle.connect("busan", "dbdb", dsn)
    cursor = conn.cursor()
    
    # SQL 쿼리문 전달
    cursor.execute(sql)
    rows = cursor.fetchall()
    columns = cursor.description
    columns_nm = [data[0] for data in columns]
    
    # DataFrame로 변환
    rs_df = pd.DataFrame(rows, columns=columns_nm)
    
    # 접속 종료
    cursor.close()
    conn.close()
    
    return rs_df

In [18]:
sql = """
    SELECT DISTINCT mem_id,
                                 mem_name,
                                 udf_getarea(mem_add1) AS area,
                                 (SUBSTR(cart_no, 1, 4) || '-' || SUBSTR(cart_no, 5, 2) || '-' || SUBSTR(cart_no, 7, 2)) AS cart_no,
                                 cart_qty
    FROM member JOIN cart ON (mem_id = cart_member)
    WHERE mem_mileage >= udf_getMemMileageAvg(mem_mileage)
    ORDER BY cart_qty DESC
"""

df = getDataFrame(sql)
df

   MEM_ID MEM_NAME AREA     CART_NO  CART_QTY
0    k001      오철희   대전  2005-05-16        21
1    e001      이혜나   대전  2005-05-03        21
2    e001      이혜나   대전  2005-07-03        21
3    k001      오철희   대전  2005-05-16        13
4    e001      이혜나   대전  2005-04-24        13
5    e001      이혜나   대전  2005-05-03         8
6    e001      이혜나   대전  2005-07-03         8
7    x001      진현경   대전  2005-05-29         8
8    c001      신용환   대전  2005-05-01         7
9    c001      신용환   대전  2005-06-12         7
10   c001      신용환   대전  2005-07-01         7
11   x001      진현경   대전  2005-05-29         7
12   l001      구길동   충남  2005-05-18         6
13   c001      신용환   대전  2005-05-01         6
14   c001      신용환   대전  2005-07-01         6
15   k001      오철희   대전  2005-05-16         6
16   c001      신용환   대전  2005-05-10         5
17   k001      오철희   대전  2005-05-16         5
18   e001      이혜나   대전  2005-04-24         5
19   e001      이혜나   대전  2005-06-13         5
20   l001      구길동   충남  2005-05-18         4
21   c001      신용환   대전  2005-04-20         4
22   c001      신용환   대전  2005-05-10         4
23   s001      안은정   대구  2005-05-25         4
24   e001      이혜나   대전  2005-04-16         4
25   e001      이혜나   대전  2005-06-21         4
26   x001      진현경   대전  2005-04-24         4
27   x001      진현경   대전  2005-05-29         4
28   c001      신용환   대전  2005-04-18         3
29   c001      신용환   대전  2005-05-01         3
30   c001      신용환   대전  2005-07-01         3
31   s001      안은정   대구  2005-05-25         3
32   k001      오철희   대전  2005-05-16         3
33   v001      이진영   대전  2005-05-28         3
34   e001      이혜나   대전  2005-04-16         3
35   x001      진현경   대전  2005-04-24         3
36   l001      구길동   충남  2005-04-10         2
37   c001      신용환   대전  2005-04-20         2
38   c001      신용환   대전  2005-04-28         2
39   c001      신용환   대전  2005-05-10         2
40   c001      신용환   대전  2005-06-12         2
41   c001      신용환   대전  2005-07-28         2
42   s001      안은정   대구  2005-05-25         2
43   e001      이혜나   대전  2005-04-24         2
44   e001      이혜나   대전  2005-06-13         2
45   e001      이혜나   대전  2005-06-21         2
46   x001      진현경   대전  2005-04-24         2
47   c001      신용환   대전  2005-04-18         1
48   v001      이진영   대전  2005-05-28         1

In [ ]:
### 한번도 주문한적이 없는 회원들의 마일리지 평균 이상인 회원 조회
# - 조회컬럼 : 회원아이디, 회원이름, 주문수량의합

# - SQL 함수 생성
# - 한번도 주문한적이 없는 회원들의 마일리지 평균의 데이터를 조회하여 반환하는 함수 생성
# - 함수명 : UDF_getNonMileageAvg()

sql = """
    SELECT mem_id, mem_name, NVL(SUM(cart_qty), 0) AS sum_qty
    FROM member, cart
    WHERE mem_id = cart_member AND mem_mileage >= udf_getNonMileageAvg(mem_mileage)
    GROUP BY mem_id, mem_name
    ORDER BY sum_qty DESC
"""

df = getDataFrame(sql)
df

  MEM_ID MEM_NAME  SUM_QTY
0   e001      이혜나      104
1   c001      신용환       79
2   f001      신영남       70
3   w001      김형모       49
4   k001      오철희       48
5   x001      진현경       28
6   l001      구길동       16
7   u001      김성욱        9
8   s001      안은정        9
9   v001      이진영        4